POSTGRES_DB=vi-challenge
POSTGRES_USER=admin
POSTGRES_PORT=5432
POSTGRES_PASSWORD=password
HOST=localhost:3000
SERVER_PORT=3000
NODE_ENV=development
TYPEORM_SEEDING_FACTORIES=src/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=src/seeds/**/*{.ts,.js}